Sports			Sports			Nintendo_EAD		2006		58.35		$ 14.37
Mario_Kart		Racing			Nintendo_EAD		2008		20.84		$ 42.54
Sports_Resort		Sports			Nintendo_EAD		2009		12.81		$ 35.56
Super_Mario_Galaxy	Action_and_Adventure	Nintendo_EAD		2007		 8.29		$ 17.97
Fit			Fitness			Nintendo_EAD		2008		22.6		$ 45.98
The_Legend_of_Zelda	Action_and_Adventure	Nintendo_EAD		2006		 5.4		$ 15.65
Resident_Evil_4		Shooter			Capcom			2007		 1.65		$  9.47
Guitar_Hero_III		Music			Nintendo		2007		 4.37		$ 36.13
Call_of_Duty		Shooter			Treyarch		2008		 1.38		$ 12.29
Super_Mario_Bros	Action_and_Adventure	Nintendo_EAD		2009		 6.68		$ 35.40
Lego_Star_Wars		Action			Traveller's_Tales	2007		 3.16		$ 11.81
Pokemon_Battle_Rev	Fighting 		Genius_Sonority		2007		 1.43		$ 29.42
Play			Sports			Nintendo_EAD		2007		26.62		$ 12.97
Fit_Plus		Fitness			Nintendo_EAD		2009		 5.95		$ 73.74
Super_Paper_Mario	Role_Playing		Intelligent_Systems	2007		 2.83		$ 15.02
Deca_Sports		Sports			Hudson			2008		 2.08		$  8.79
Rock_Band		Music			Harmonix		2008		 1.36		$  4.50
Rayman_Raving_Rabbids	Mini_Games		Ubisoft_Montpellier	2006		 1.66		$  6.74
We_Ski			Sports			Namco_Bandai		2008		 1.33		$  7.23
Super_Smash_Bros	Fighting		Sora			2008		 9.19		$ 29.39